spring.jpa.hibernate.ddl-auto=update
# TODO: db config
spring.datasource.url=jdbc:mysql://localhost:3306/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}

spring.jpa.properties.hibernate.globally_quoted_identifiers=true