spring.jpa.hibernate.ddl-auto=update
# TODO: db config
spring.datasource.url=jdbc:mysql://localhost:3306/ticketshop
spring.datasource.username=ticketshop
spring.datasource.password=1234


spring.jpa.properties.hibernate.globally_quoted_identifiers=true